{
  "schemaVersion": 1,
  "id": "limlib",
  "version": "${version}",
  "name": "Liminal Library",
  "description": "A library for liminal mods",
  "contributors": [
    "LudoCrypt (Developer)"
  ],
  "contact": {
    "homepage": "https://github.com/LudoCrypt/Liminal-Library/wiki",
    "issues": "https://github.com/LudoCrypt/Liminal-Library/issues",
    "sources": "https://github.com/LudoCrypt/Liminal-Library"
  },
  "icon": "assets/limlib/icon.png",
  "entrypoints": {
    "main": ["net.ludocrypt.limlib.impl.Limlib"],
    "client": [
      "net.ludocrypt.limlib.client.impl.LimlibClient"
    ],
    "limlib:registrar": ["net.ludocrypt.limlib.impl.debug.DebugWorld"]
  },
  "mixins": [
    "limlib.mixins.json",
    "limlib.debug.mixins.json",
    "limlib.client.mixins.json"
  ],
  "access_widener": "limlib.accesswidener",
  "modmenu": {
    "badges": [
      "library"
    ]
  }
}
